local workspace = game:GetService("Workspace")
local players = game:GetService("Players")
local runService = game:GetService("RunService")
local proximityPromptService = game:GetService("ProximityPromptService")
local userInputService = game:GetService("UserInputService")
local localPlayer = players.LocalPlayer
local playerGui = localPlayer:WaitForChild("PlayerGui")

-- ==========================================
-- 0. BERSIHKAN BENTROK UI LAMA
-- ==========================================
if playerGui:FindFirstChild("TheLastBus13") then
    playerGui.TheLastBus13:Destroy()
    task.wait(0.05)
end

-- ==========================================
-- 1. BUILD UI WINDOWS
-- ==========================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "TheLastBus13"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 380, 0, 420)
mainFrame.Position = UDim2.new(0.35, 0, 0.2, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 8)
mainCorner.Parent = mainFrame

local titleBar = Instance.new("TextLabel")
titleBar.Name = "TitleBar"
titleBar.Size = UDim2.new(1, 0, 0, 35)
titleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
titleBar.Text = " THE LAST BUS 13"
titleBar.TextColor3 = Color3.fromRGB(255, 255, 255)
titleBar.TextSize = 14
titleBar.Font = Enum.Font.SourceSansBold
titleBar.TextXAlignment = Enum.TextXAlignment.Left
titleBar.BorderSizePixel = 0
titleBar.Parent = mainFrame

local closeButton = Instance.new("TextButton")
closeButton.Name = "CloseButton"
closeButton.Size = UDim2.new(0, 30, 0, 25)
closeButton.Position = UDim2.new(1, -35, 0, 5)
closeButton.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
closeButton.Text = "X"
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.TextSize = 14
closeButton.Font = Enum.Font.SourceSansBold
closeButton.BorderSizePixel = 0
closeButton.Parent = mainFrame

local minButton = Instance.new("TextButton")
minButton.Name = "MinButton"
minButton.Size = UDim2.new(0, 30, 0, 25)
minButton.Position = UDim2.new(1, -70, 0, 5)
minButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
minButton.Text = "-"
minButton.TextColor3 = Color3.fromRGB(255, 255, 255)
minButton.TextSize = 16
minButton.Font = Enum.Font.SourceSansBold
minButton.BorderSizePixel = 0
minButton.Parent = mainFrame

local maxButton = Instance.new("TextButton")
maxButton.Name = "MaxButton"
maxButton.Size = UDim2.new(0, 30, 0, 25)
maxButton.Position = UDim2.new(1, -105, 0, 5)
maxButton.BackgroundColor3 = Color3.fromRGB(40, 120, 40)
maxButton.Text = "+"
maxButton.TextColor3 = Color3.fromRGB(255, 255, 255)
maxButton.TextSize = 14
maxButton.Font = Enum.Font.SourceSansBold
maxButton.BorderSizePixel = 0
maxButton.Visible = false
maxButton.Parent = mainFrame

local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, -20, 1, -45)
scroll.Position = UDim2.new(0, 10, 0, 40)
scroll.BackgroundTransparency = 1
scroll.BorderSizePixel = 0
scroll.ScrollBarThickness = 6
scroll.ScrollBarImageColor3 = Color3.fromRGB(100, 100, 100)
scroll.ScrollingDirection = Enum.ScrollingDirection.Y
scroll.CanvasSize = UDim2.new(0, 0, 0, 900)
scroll.Parent = mainFrame

local list = Instance.new("UIListLayout")
list.Padding = UDim.new(0, 5)
list.SortOrder = Enum.SortOrder.LayoutOrder
list.Parent = scroll

-- Windows Actions
closeButton.MouseButton1Click:Connect(function() screenGui:Destroy() end)
minButton.MouseButton1Click:Connect(function()
    mainFrame.Size = UDim2.new(0, 380, 0, 35)
    scroll.Visible = false
    minButton.Visible = false
    maxButton.Visible = true
end)
maxButton.MouseButton1Click:Connect(function()
    mainFrame.Size = UDim2.new(0, 380, 0, 420)
    scroll.Visible = true
    minButton.Visible = true
    maxButton.Visible = false
end)

-- ==========================================
-- 2. KONTROL LOGIKA DAN KORDINAT TELEPORT
-- ==========================================
local toggles = {InstantPrompt = false, Ghost = false, Player = false, Coins = false, Medkit = false, Lilin = false, NoClip = false, AutoRun = false}
local activeItemESPs = {}
local activeGhostESPs = {}
local activePlayerESPs = {}

local teleports = {
    {name = "🏍️ Motor Supra", cframe = CFrame.new(-44.6412964, -22.4649467, 7.55385685, -1.1920929e-07, 0, -1.00000012, 0, 1, 0, 1.00000012, 0, -1.1920929e-07)},
    {name = "🚨 Pos Satpam", cframe = CFrame.new(357.720184, -23.902348, 76.981392)},
    {name = "🚌 Lobby: Jadwal Bus", cframe = CFrame.new(81.520058, -21.402288, 37.380249)},
    {name = "🎟️ Lobby: Loket Tiket", cframe = CFrame.new(50.177837, -21.402288, 13.469051)},
    {name = "🤖 Lobby: Mesin Tiket", cframe = CFrame.new(57.251770, -21.402288, 40.875771)},
    {name = "🔋 Kantin: Battery", cframe = CFrame.new(-22.445080, -21.376911, 76.740746)},
    {name = "📻 Kantin: Radio", cframe = CFrame.new(-4.525147, -21.376827, 42.853020)},
    {name = "🔑 Kantin: Kode Gudang", cframe = CFrame.new(-24.104252, -21.376659, 28.560558)},
    {name = "🚪 Room 1: Pintu Gerbang", cframe = CFrame.new(-39.328842, -21.402319, -61.878006)},
    {name = "🧻 Room 1: Toilet", cframe = CFrame.new(-36.199120, -21.402319, -110.557907)},
    {name = "🕌 Room 1: Musholla", cframe = CFrame.new(-25.092068, -21.367811, -139.824783)},
    {name = "👔 Room 2: Ruang Staff", cframe = CFrame.new(-39.164845, -21.402319, 211.285355)},
    {name = "🛡️ Room 2: Ruang Keamanan", cframe = CFrame.new(-36.074867, -21.402319, 167.658691)},
    {name = "🗄️ Room 2: Ruang Loker", cframe = CFrame.new(-37.224430, -21.402319, 124.862328)}
}

local ghostColors = {
    ["Pocong"] = Color3.fromRGB(255, 255, 255),
    ["Kuntilanak"] = Color3.fromRGB(255, 0, 100),
    ["Genderuwo"] = Color3.fromRGB(255, 50, 0)
}

-- ==========================================
-- AUTO RUN + ANIMASI + SHORTCUT R
-- ==========================================
local autoSprintConn = nil
local runAnimTrack = nil

local function setupRunAnimation(hum)
    if runAnimTrack then runAnimTrack:Stop() end
    local animator = hum:FindFirstChild("Animator") or Instance.new("Animator", hum)
   
    local anim = Instance.new("Animation")
    anim.AnimationId = "rbxassetid://83307380732694"
   
    runAnimTrack = animator:LoadAnimation(anim)
    runAnimTrack.Priority = Enum.AnimationPriority.Action4
    runAnimTrack.Looped = true
end

local function toggleAutoRun(enabled)
    if enabled then
        autoSprintConn = runService.RenderStepped:Connect(function()
            local char = localPlayer.Character
            if not char then return end
            local hum = char:FindFirstChild("Humanoid")
            if not hum then return end
           
            hum.WalkSpeed = 24
           
            if hum.MoveDirection.Magnitude > 0.1 then
                if not runAnimTrack or not runAnimTrack.IsPlaying then
                    setupRunAnimation(hum)
                    runAnimTrack:Play()
                end
            else
                if runAnimTrack and runAnimTrack.IsPlaying then
                    runAnimTrack:Stop()
                end
            end
        end)
    else
        if autoSprintConn then
            autoSprintConn:Disconnect()
            autoSprintConn = nil
        end
        if runAnimTrack then
            runAnimTrack:Stop()
            runAnimTrack = nil
        end
       
        local char = localPlayer.Character
        if char then
            local hum = char:FindFirstChild("Humanoid")
            if hum then hum.WalkSpeed = 10 end
        end
    end
end

local function updateAutoRunButton(enabled)
    for _, f in ipairs(scroll:GetChildren()) do
        if f:IsA("Frame") then
            local label = f:FindFirstChildWhichIsA("TextLabel")
            local btn = f:FindFirstChildWhichIsA("TextButton")
            if label and btn and label.Text:find("Auto Run") then
                btn.BackgroundColor3 = enabled and Color3.fromRGB(40, 140, 40) or Color3.fromRGB(150, 40, 40)
                btn.Text = enabled and "ON" or "OFF"
                break
            end
        end
    end
end

-- SHORTCUT R
userInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.R then
        local newState = not toggles.AutoRun
        toggles.AutoRun = newState
        toggleAutoRun(newState)
        updateAutoRunButton(newState)
    end
end)

-- Bypass Instant Proximity Prompt
proximityPromptService.PromptShown:Connect(function(prompt)
    if toggles.InstantPrompt then prompt.HoldDuration = 0 end
end)

-- NoClip
runService.Stepped:Connect(function()
    if toggles.NoClip then
        local char = localPlayer.Character
        if char then
            for _, part in ipairs(char:GetChildren()) do
                if part:IsA("BasePart") then part.CanCollide = false end
            end
        end
    end
end)

-- ==========================================
-- ESP ENGINES
-- ==========================================
local function applyGhostESP(ghost)
    if not toggles.Ghost then return end
    local color = ghostColors[ghost.Name]
    if not color or activeGhostESPs[ghost] then return end
    local orig = ghost:FindFirstChild("GhostESP")
    if orig then orig.Enabled = false end
    local hl = Instance.new("Highlight")
    hl.Name = "BodyChams"
    hl.FillColor = color
    hl.FillTransparency = 0.5
    hl.OutlineColor = Color3.new(1, 1, 1)
    hl.Parent = ghost
    local ghostRoot = ghost:FindFirstChild("HumanoidRootPart") or ghost:FindFirstChildWhichIsA("BasePart")
    local label = nil
    if ghostRoot then
        local bboard = Instance.new("BillboardGui")
        bboard.Name = "DistanceESP"
        bboard.Size = UDim2.new(0, 120, 0, 25)
        bboard.StudsOffset = Vector3.new(0, 4, 0)
        bboard.AlwaysOnTop = true
        bboard.Adornee = ghostRoot
        bboard.Parent = ghost
        label = Instance.new("TextLabel")
        label.Size = UDim2.new(1, 0, 1, 0)
        label.BackgroundTransparency = 1
        label.TextColor3 = color
        label.TextSize = 13
        label.Font = Enum.Font.SourceSansBold
        label.TextStrokeTransparency = 0.3
        label.TextStrokeColor3 = Color3.new(0,0,0)
        label.Text = ghost.Name
        label.Parent = bboard
    end
    activeGhostESPs[ghost] = {Chams = hl, Label = label, Root = ghostRoot, Name = ghost.Name}
end

local function removeGhostESP(ghost)
    if activeGhostESPs[ghost] then
        if activeGhostESPs[ghost].Chams then activeGhostESPs[ghost].Chams:Destroy() end
        local bboard = ghost:FindFirstChild("DistanceESP")
        if bboard then bboard:Destroy() end
        local orig = ghost:FindFirstChild("GhostESP")
        if orig then orig.Enabled = true end
        activeGhostESPs[ghost] = nil
    end
end

local function applyPlayerESP(player)
    if player == localPlayer or activePlayerESPs[player] then return end
    local function handleCharacter(char)
        if not toggles.Player then return end
        task.wait(0.5)
        if char and char.Parent then
            local hl = Instance.new("Highlight")
            hl.Name = "PlayerChams"
            hl.FillColor = Color3.fromRGB(255, 255, 255)
            hl.FillTransparency = 0.6
            hl.OutlineColor = Color3.fromRGB(255, 255, 255)
            hl.Parent = char
            activePlayerESPs[player] = hl
        end
    end
    player.CharacterAdded:Connect(handleCharacter)
    if player.Character then handleCharacter(player.Character) end
end

local function removePlayerESP(player)
    if activePlayerESPs[player] then activePlayerESPs[player]:Destroy() activePlayerESPs[player] = nil end
end

local function addItemESP(object, displayName, color)
    if not object:IsA("BasePart") and not object:IsA("Model") then return end
    local part = object:IsA("Model") and (object.PrimaryPart or object:FindFirstChildWhichIsA("BasePart")) or object
    if not part or activeItemESPs[object] then return end
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "ItemESP_" .. displayName
    billboard.AlwaysOnTop = true
    billboard.Size = UDim2.new(0, 100, 0, 25)
    billboard.StudsOffset = Vector3.new(0, 1.5, 0)
    billboard.Adornee = part
    billboard.Parent = part
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = color
    label.TextSize = 12
    label.Font = Enum.Font.SourceSansBold
    label.TextStrokeTransparency = 0.3
    label.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    label.Text = displayName
    label.Parent = billboard
    activeItemESPs[object] = {Gui = billboard, Label = label, Part = part, NameTag = displayName, MainColor = color}
end

local function removeItemESP(object)
    if activeItemESPs[object] then
        if activeItemESPs[object].Gui then activeItemESPs[object].Gui:Destroy() end
        activeItemESPs[object] = nil
    end
end

local function refreshItemESPState(toggleName, folderName, displayName, color)
    local targetFolder = workspace:FindFirstChild(folderName)
    if not toggles[toggleName] then
        for obj, data in pairs(activeItemESPs) do
            if data.NameTag == displayName then removeItemESP(obj) end
        end
        return
    end
    if targetFolder then
        for _, child in ipairs(targetFolder:GetChildren()) do
            if child.Name:lower():find(displayName:lower()) or folderName:lower():find("spawn") or folderName:lower():find("lamps") then
                addItemESP(child, displayName, color)
            end
        end
    end
end

-- ==========================================
-- LISTENERS AUTOMATION GLOBAL
-- ==========================================
local enemiesFolder = workspace:WaitForChild("AIEnemies", 5)
if enemiesFolder then
    enemiesFolder.ChildAdded:Connect(function(g) task.wait(0.5) if toggles.Ghost then applyGhostESP(g) end end)
    enemiesFolder.ChildRemoved:Connect(removeGhostESP)
end

local coinFolder = workspace:FindFirstChild("CoinSpawnPoints")
if coinFolder then
    coinFolder.ChildAdded:Connect(function(c) if toggles.Coins then addItemESP(c, "Coin", Color3.fromRGB(255, 215, 0)) end end)
    coinFolder.ChildRemoved:Connect(removeItemESP)
end

local medkitFolder = workspace:FindFirstChild("MedkitSpawn")
if medkitFolder then
    medkitFolder.ChildAdded:Connect(function(c) if toggles.Medkit then addItemESP(c, "Medkit", Color3.fromRGB(40, 255, 40)) end end)
    medkitFolder.ChildRemoved:Connect(removeItemESP)
end

local lampsFolder = workspace:FindFirstChild("Lamps")
if lampsFolder then
    lampsFolder.ChildAdded:Connect(function(c) if toggles.Lilin then addItemESP(c, "Lilin", Color3.fromRGB(0, 220, 255)) end end)
    lampsFolder.ChildRemoved:Connect(removeItemESP)
end

players.PlayerRemoving:Connect(removePlayerESP)

-- Global Render Loop
runService.RenderStepped:Connect(function()
    local myChar = localPlayer.Character
    local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
    if not myRoot then return end
    if toggles.Ghost then
        for ghost, data in pairs(activeGhostESPs) do
            if data.Root and ghost.Parent then
                local dist = (myRoot.Position - data.Root.Position).Magnitude / 2.8
                if data.Label then data.Label.Text = string.format("%s [%.1f m]", data.Name, dist) end
            else removeGhostESP(ghost) end
        end
    end
    for object, data in pairs(activeItemESPs) do
        if data.Part and data.Part.Parent and object.Parent then
            local distance = (myRoot.Position - data.Part.Position).Magnitude / 2.8
            data.Label.Text = string.format("✨ %s [%.1f M]", data.NameTag, distance)
        else removeItemESP(object) end
    end
end)

-- ==========================================
-- DYNAMIC UI COMPONENT MOUNTING
-- ==========================================
local function createHeader(txt, orderID)
    local h = Instance.new("TextLabel")
    h.Size = UDim2.new(1, 0, 0, 25)
    h.Text = "─── " .. txt .. " ───"
    h.TextColor3 = Color3.fromRGB(150, 150, 150)
    h.TextSize = 11
    h.Font = Enum.Font.SourceSansBold
    h.BackgroundTransparency = 1
    h.LayoutOrder = orderID
    h.Parent = scroll
end

local function createRowToggle(name, toggleKey, folderTarget, dispName, color, orderID)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 32)
    frame.BackgroundTransparency = 1
    frame.LayoutOrder = orderID
    frame.Parent = scroll

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0, 200, 1, 0)
    label.Text = " " .. name
    label.TextColor3 = Color3.fromRGB(220, 220, 220)
    label.TextSize = 13
    label.Font = Enum.Font.SourceSans
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.BackgroundTransparency = 1
    label.Parent = frame

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 75, 0, 24)
    btn.Position = UDim2.new(1, -80, 0, 4)
    btn.BackgroundColor3 = Color3.fromRGB(150, 40, 40)
    btn.Text = "OFF"
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 11
    btn.Font = Enum.Font.SourceSansBold
    btn.BorderSizePixel = 0
    btn.Parent = frame
   
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 4)
    corner.Parent = btn

    btn.MouseButton1Click:Connect(function()
        toggles[toggleKey] = not toggles[toggleKey]
        btn.BackgroundColor3 = toggles[toggleKey] and Color3.fromRGB(40, 140, 40) or Color3.fromRGB(150, 40, 40)
        btn.Text = toggles[toggleKey] and "ON" or "OFF"
       
        if toggleKey == "AutoRun" then
            toggleAutoRun(toggles[toggleKey])
        elseif toggleKey == "Ghost" then
            if toggles.Ghost and enemiesFolder then
                for _, ghost in ipairs(enemiesFolder:GetChildren()) do applyGhostESP(ghost) end
            else
                if enemiesFolder then for _, ghost in ipairs(enemiesFolder:GetChildren()) do removeGhostESP(ghost) end end
            end
        elseif toggleKey == "Player" then
            if toggles.Player then
                for _, p in ipairs(players:GetPlayers()) do applyPlayerESP(p) end
            else
                for _, p in ipairs(players:GetPlayers()) do removePlayerESP(p) end
            end
        elseif toggleKey ~= "InstantPrompt" and toggleKey ~= "NoClip" then
            refreshItemESPState(toggleKey, folderTarget, dispName, color)
        end
    end)
end

-- Render Kategori Utama
createHeader("MAIN BYPASS & CHEATS", 10)
createRowToggle("Instant Proximity Prompt", "InstantPrompt", nil, nil, nil, 11)
createRowToggle("NoClip (Tembus Dinding)", "NoClip", nil, nil, nil, 12)
createRowToggle("Auto Run (Speed 24 + Animasi) [R]", "AutoRun", nil, nil, nil, 13)

createHeader("VISUAL / ESP CODES", 20)
createRowToggle("ESP Hantu (Chams)", "Ghost", nil, nil, nil, 21)
createRowToggle("ESP Players (Putih)", "Player", nil, nil, nil, 22)
createRowToggle("ESP Coins (Emas)", "Coins", "CoinSpawnPoints", "Coin", Color3.fromRGB(255, 215, 0), 23)
createRowToggle("ESP Medkit (Hijau)", "Medkit", "MedkitSpawn", "Medkit", Color3.fromRGB(40, 255, 40), 24)
createRowToggle("ESP Lilin (Cyan)", "Lilin", "Lamps", "Lilin", Color3.fromRGB(0, 220, 255), 25)

createHeader("WAYPOINTS TELEPORTATION", 30)
for index, data in ipairs(teleports) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 30)
    btn.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    btn.Text = "Teleport ke: " .. data.name
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 12
    btn.Font = Enum.Font.SourceSans
    btn.BorderSizePixel = 0
    btn.LayoutOrder = 30 + index
    btn.Parent = scroll
   
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 4)
    corner.Parent = btn

    btn.MouseButton1Click:Connect(function()
        local char = localPlayer.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if root then
            root.CFrame = data.cframe
        end
    end)
end
